{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "7bc88cbd-f23d-49df-ab01-924000c5fc98",
    "Issuer": "AuthService",
    "Audience": "SchoolStudyAgainServices"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=MobileDb;Username=postgres;Password=password;"
  },
  "AllowedHosts": "*"
}
